@hoverTextColor:#f04f48;
@mainColor:#f04f48;

* {
    margin: 0;
    padding: 0;
}

/**
 * flex布局
 */

.flex {
    display: -webkit-flex;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}

.flex.j_center {
    justify-content: center;
    -webkit-justify-content: center;
}

.flex.j_start {
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
}

.flex.j_end {
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
}

.flex.j_around {
    justify-content: space-around;
    -webkit-justify-content: space-around;
}

.flex.a_start {
    align-items: flex-start;
    -webkit-align-items: flex-start;
}

.flex.a_end {
    align-items: flex-end;
    -webkit-align-items: flex-end;
}

.flex.a_baseline {
    align-items: baseline;
    -webkit-align-items: baseline;
}

.flex.wrap {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}

.flex.column {
    flex-direction: column;
    -webkit-flex-direction: column;
}

.flex .row-1 {
    -webkit-flex: 1;
    flex: 1;
}

.flex .row-2 {
    -webkit-flex: 2;
    flex: 2;
}

.flex .row-3 {
    -webkit-flex: 3;
    flex: 3;
}

.flex .row-4 {
    -webkit-flex: 4;
    flex: 4;
}

.flex .row-5 {
    -webkit-flex: 5;
    flex: 5;
}

.flex_inline {
    display: -webkit-inline-flex;
    display: inline-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}

.flex_inline.j_center {
    justify-content: center;
    -webkit-justify-content: center;
}

.flex_inline.j_start {
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
}

.flex_inline.j_end {
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
}

.flex_inline.j_around {
    justify-content: space-around;
    -webkit-justify-content: space-around;
}

.flex_inline.a_start {
    align-items: flex-start;
    -webkit-align-items: flex-start;
}

.flex_inline.a_end {
    align-items: flex-end;
    -webkit-align-items: flex-end;
}

.flex_inline.a_baseline {
    align-items: baseline;
    -webkit-align-items: baseline;
}

.flex_inline.wrap {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}

.flex_inline.column {
    flex-direction: column;
    -webkit-flex-direction: column;
}

/* 按钮背景色 */

/* .btn_bg {
    background: #f04f48;
} */

/* 主题色 */

/* .main_bg {
    background: #6fb5f3 !important;
}

.main_txt {
    color: #6fb5f3;
} */

/* 红色按钮 */

/* .btn_red {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 694px;
    height: 88px;
    background: #f04f48;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 36px;
} */

/* 文本大小 */

.txt_44 {
    font-size: 0.44rem;
}

.txt_40 {
    font-size: 0.40rem;
}

.txt_36 {
    font-size: 0.36rem;
}

.txt_30 {
    font-size: 0.30rem;
}

.txt_26 {
    font-size: 0.26rem
}

.txt_24 {
    font-size: 0.24rem
}

.txt_22 {
    font-size: 0.22rem
}

.txt_20 {
    font-size: 0.20rem
}

.txt_28 {
    font-size: 0.28rem
}

.txt_32 {
    font-size: 0.32rem;
}

.txt_34 {
    font-size: 0.34rem;
}

.txt_44 {
    font-size: 0.44rem;
}

.txt_48 {
    font-size: 0.48rem;
}

.txt_18 {
    font-size: 0.18rem;
}

.txt_16 {
    font-size: 0.16rem;
}

.txt_14 {
    font-size: 0.14rem;
}

.txt_12 {
    font-size: 0.12rem;
}

/* 字重 */

.txt_bold {
    font-weight: bold
}

.txt_medium {
    font-weight: 500
}

.txt_regular {
    font-weight: 400
}

.txt_light {
    font-weight: 300;
}

/* 字体颜色 */

.txt_222 {
    color: #222;
}

.txt_333 {
    color: #333;
}

.txt_999 {
    color: #999
}

.txt_666 {
    color: #666
}

.txt_fff {
    color: #fff
}

.txt_bd {
    color: #bdbdbd
}

.txt_b7 {
    color: #b7b7b7
}

.txt_red {
    color: #f04f48
}

.txt_e70012 {
    color: #E70012
}

.txt_ccc {
    color: #cccccc
}

.txt_fefefe {
    color: #fefefe;
}

.txt_eb2e3d {
    color: #EB2E3D;
}

.txt_393939 {
    color: #393939;
}

.txt_c4162f{
    color: #c4162f;
}

/* 行内块元素 */

.inline_block {
    display: inline-block
}

.inline {
    display: inline
}

ul {
    list-style-type: none;
    padding: 0;
}

.exhide {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

a:active {
    cursor: default
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

.unselect {
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.cursor {
    cursor: pointer;
}

body {
    font-size: 0.16rem;
}

.box_center {
    margin: 0 auto;
    min-width: 16rem;
    width: 16rem;
}

/*适配分辨率需要加入*/
html {
    font-size: 100px
}


@media (min-device-width: 1024px) {
    html {
        font-size: 67px
    }

}

/*>=1024的设备*/
@media (min-device-width: 1360px) {
    html {
        font-size: 80px;
    }
}

@media (min-device-width: 1440px) {
    html {
        font-size: 85px;
    }
}

@media (min-device-width: 1680px) {
    html {
        font-size: 100px;
    }
}

@media (min-device-width: 1921px) {
    html {
        font-size: 105px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #333;
}

a:hover {
    color: @hoverTextColor;
}

.home .box {
    min-width: 18rem;
}

.w_100 {
    width: 100%;
}

.h_100 {
    height: 100%;
}